debug=true

oauth.consumerKey=5gdu8oXw0CSFwRQMizGGpFpBq 

oauth.consumerSecret=tatDwyn9skctsiObRSAFHb60bi6fjZjVtI6pZbV8g1NiHVgKQU

oauth.accessToken=1180546367737008128-jJ6ThQzVJPgA6UnLm9CSVWZ4lUqK63

oauth.accessTokenSecret=izIYGDE1Cm4Iht0Qlq18HkPclrpHonKQ6NKKZVcVetJAR